(defcfg
  ;; For Linux (set your device input file here)
  ;; input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  ;; output (uinput-sink "KMonad output"
  ;;  "/bin/sleep 1 && /bin/setxkbmap us -option compose:ralt")

  ;; For Windows
  ;; input  (low-level-hook)
  ;; output (send-event-sink)

  ;; For MacOS
  input  (iokit-name)
  output (kext)
  cmp-seq ralt  ;; Set the compose key to `RightAlt'

  ;; Comment this is you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd false
)

(defsrc
             f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
             1    2    3    4    5    6    7    8    9    0    -    =
  tab        q    w    e    r    t    y    u    i    o    p    [    ]
  caps       a    s    d    f    g    h    j    k    l    ;    '    \
  lsft  grv  z    x    c    v    b    n    m    ,    .    /    rsft up
  fn   lctl  lalt lmet           spc            rmet ralt left down rght
)

(deflayer level1
             _    _    _    _    _    _    _    _    _    _    _    _
             1    2    3    4    5    6    7    8    9    0    -    =
  tab        j    d    u    a    x    p    h    l    m    w    ß    ´
  @lv3       @cs  t    i    e    o    b    n    r    @s3  @gs  q    @lv3
  @lv2 _     f    v    @ü   @ä   @ö   @y   @z   ,    .    k    rsft _
  fn   lctl  lalt lmet          spc             @lv4 ralt _    _    _
)

(deflayer level2
              _    _    _    _    _    _    _    _    _    _    _    _
;;grv         °    §    ℓ    »    «    $    €    „    “    ”    —    ¸
              !    "    §    $    %    &    /    \(   \)   =    ?    ´
  S-tab       J    D    U    A    X    P    H    L    M    W    ẞ    ´
  @lv5        C    T    I    E    O    B    N    R    S    G    Q    @lv5
  XX   _      F    V    Ü    Ä    Ö    S-@y S-@z    -    •    K    XX   _
  fn   lctl   lalt lmet          spc           S-@lv4 ralt _    _    _
)

(deflayer level3
             _    _    _    _    _    _    _    _    _    _    _    _
             ¹    ²    ³    ›    ‹    ¢    ¥    ‚    ‘    ’    _    _
  _          @…   @\_  @[   @]   @^   @!   @<   @>   @=   @&   @€   /
  XX         @\   @/   @{   @}   @*   @?   @kau @kzu @-   @:   @@   XX
  @lv5 _     @#   @$   @|   @~   @`   @+   @%   @dqu @'   @;   @lv5 _
  _    _     _    _              _              @lv6 _    _    _    _
)

(deflayer level4
            _    _    _    _    _    _    _    _    _    _    _    _
            ¹    ²    ³    ›    ‹    ¢    ¥    ‚    ‘    ’    _    _
  _         pgup bspc up   del  pgdn f9   7    8    9    +    -    "
  @lv6      home lft  down rght end  f8   4    5    6    ,    .    @lv6
  lsft XX   esc  tab  ins  ret  _    f1   1    2    3    ;    rsft _
  _    _    _    _              0              XX   _    _    _    _
)

#| --------------------------------------------------------------------------
(deflayer level5
            _    _    _    _    _    _    _    _    _    _    _    _
            ₁    ₂    ₃    ♀    ♂    ⚥    ϰ    ⟨    ⟩    ₀    ‑    _
  _         ξ    _    λ    χ    ω    κ    ψ    γ    φ    ϕ    ς    _
  _         ϱ    ι    α    ε    ο    σ    ν    ρ    τ    δ    υ    _
  _   XX    _    ϵ    η    π    ζ    β    μ    ϱ    ϑ    θ    _    _
  _   _     _    _              _              _    _    _    _    _
)

(deflayer level6
            _    _    _    _    _    _    _    _    _    _    _    _
            _    _    _    _    _    _    _    _    _    _    _    _
            ¬    ∨    ∧    ⊥    ∡    ∥    →    ∞    _    ∅    ­    ¯
  _         Ξ    √    Λ    ℂ    Ω    ×    Ψ    Γ    Φ    ℚ    _    ˘
  _         ⊂    ∫    ∀    ∃    ∈    Σ    ℕ    ℝ    ∂    Δ    ∇    _
  _   XX    ∪    ∩    ℵ    Π    ℤ    ⇐    ⇔    ⇒    ↦    Θ    _    _
  _   _     _     _              _              _    _    _    _    _
)
  -------------------------------------------------------------------------- |#
(deflayer level5
            _    _    _    _    _    _    _    _    _    _    _    _
            _    _    _    _    _    _    _    _    _    _    _    _
  _         _    _    _    _    _    _    _    _    _    _    _    _
  _         _    _    _    _    _    _    _    _    _    _    _    _
  _   XX    _    _    _    _    _    _    _    _    _    _    _    _
  _   _     _    _              _              _    _    _    _    _
)

(deflayer level6
            _    _    _    _    _    _    _    _    _    _    _    _
            _    _    _    _    _    _    _    _    _    _    _    _
  _         _    _    _    _    _    _    _    _    _    _    _    _
  _         _    _    _    _    _    _    _    _    _    _    _    _
  _   XX    _    _    _    _    _    _    _    _    _    _    _    _
  _   _     _    _              _              _    _    _    _    _
)

(deflayer qwertz
           _    _    _    _    _    _    _    _    _    _    _    _
           1    2    3    4    5    6    7    8    9    0    ß    apos
  tab      q    w    e    r    t    z    u    i    o    p    ü    +
  @q3      a    s    d    f    g    h    j    k    l    ö    ä    #
  lsft <   y    x    c    v    b    n    m    ,    .    -    rsft up
  fn lctl  lalt lmet           spc            rmet ralt left down rght
)

(deflayer qwertz3
           _    _    _    _    _    _    _    _    _    _    _    _
           XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX       XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX       XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX  XX   XX   XX        XX                  XX   XX   XX   XX   XX
)

(defalias
  ;; Switch to QWERTZ layout (and back)
  qwe (layer-switch qwertz) ;; Set qwertz as the base layer
  neo (layer-switch level1) ;; Set neo level1 as the base layer

  q3 (layer-toggle qwertz3)

  ;; Bind lvX to a button that switches to a layer
  lv2 (layer-toggle level2)
  lv3 (layer-toggle level3)
  lv4 (layer-toggle level4)
  lv5 (layer-toggle level5)
  lv6 (layer-toggle level6)
)

(defalias
  ;; aliases for German QWERTZ
  ;; When I want to have the thing on the left,
  ;; I would have to type at the position of the thing on the right
  ;; on the defsrc (US layout)
  ä #(A-u a)
  ö #(A-u o)
  ü #(A-u u)
  ß A-s

  y y
  z z

  … RA-;
  @ S-2
  % S-5
  { S-[
  } S-]
  ^ S-6
  ! S-1
  < S-,
  > S-.
  = =
  & S-7
  € RA-S-2

  | S-\
  ` `
  kau S-9
  kzu S-0
  * S-8
  ? S-/
  / /
  : S-;
  - -
  \ \
  \_ S--
  → #(rctl @- @>)

  # S-3
  [ [
  ] ]
  ~ #(A-P0 0 P5 0 P5 7 P5 e)
  ;;#(ralt #(0 0 7 e))
  $ S-4
  + S-=
  dqu S-'
  ' '
  ; ;
)

(defalias
  gs (tap-hold-next-release 500 g rsft)
  aw (tap-hold-next-release 500 a lmet)
  ec (tap-hold-next-release 500 e lctl)
  i4 (tap-hold-next-release 500 i @lv4)
  j2 (tap-hold-next-release 500 j @lv2)
  s3 (tap-hold-next-release 500 s @lv3)
  ,3 (tap-hold-next-release 500 , @lv3)

  d3  (tap-hold-next-release 500 d @lv3)
  wa  (tap-hold-next-release 500 w lalt)
  t4  (tap-hold-next-release 500 t @lv4)
  rc  (tap-hold-next-release 500 r rctl)
  nw  (tap-hold-next-release 500 n rmet)
  cs  (tap-hold-next-release 500 c lsft)

  ;; ralt = compose key when tapped, rctl when held down
  ctlc (tap-hold-next-release 500 ralt rctl)
)
